.App {
  text-align: center;
  background-color: rgba(200,200,200);

  /* No selectable text*/
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

.layout{
  height: 100%;
    max-height: 96%;
    overflow-x: hidden;
    overflow-y: auto;

}